<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    
    <title>Welcome | Deuel Liàn</title>
    <meta lang="en-us">
    <meta charset="UTF-8">
    <meta name="keywords" content="deuel, deu2,  deuel5">
    <meta name="description" content="Deuel's personal website!">
    <meta name="author" content="Deuel Liàn">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="stylesheets/main.css>
  </head>
  <body>
    <header style="background-color: #F0E7E8; height: 20%; width: 100%">
      <h1 style="font-family: "Unbounded"">DEUEL</h1>
    </header>
  </body>
</html>
